
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: aliceblue;
    border: none;
    border-radius: 5px;
}
.btn_outline{
    background-color:transparent ;
    border:1px solid #b4becb;
}
.btn:hover{
    transform: scale(0.98);
}
/* Backgounds & colored buttons */

.bg_primary , .btn_primary{
    background-color: var(--primary-color);
    color: var(--light-color);
}
.bg_secondary , .btn_secondary{
    background-color: var(--secondary-color);
    color: var(--light-color);
}
.bg_dark , .btn_dark{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.bg_light , .btn_light{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.bg_primary a , .btn_primary a,
.bg_secondary a, .btn_secondary a,
.bg_dark a, .btn_dark a{
    color: var(--light-color);
}
/* Text Colors */
.text_primary{
   color: var(--primary-color);
   
}
.text_secondary{
   color: var(--secondary-color);
   
}
.text_dark{
   color: var(--dark-color);
   
}
.text_light{
   color: var(--light-color);
    
}
/* Text Sizes */
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.text_center{
    text-align: center;
}
/* Alert */
.alert{
    background-color:var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;

}
.alert_success{
    background-color: var(--success-color);
    color: var(--light-color);
}
.alert_error{
    background-color: var(--error-color);
    color: var(--light-color);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid_3{
    grid-template-columns: repeat(3,1fr);

}
/* Margin */
.my_1{
    margin: 1rem 0;
}
.my_2{
    margin: 1.5rem 0;
}
.my_3{
    margin: 2rem 0;
}
.my_4{
    margin: 3rem 0;
}
.my_5{
    margin: 4rem 0;
}
.m_1{
    margin: 1rem;
}
.m_2{
    margin: 1.5rem;
}
.m_3{
    margin: 2rem;
}
.m_4{
    margin: 3rem;
}
.m_5{
    margin: 4rem;
}
/* Padding */
.py_1{
    padding: 1rem 0;
}
.py_2{
    padding: 1.5rem 0;
}
.py_3{
    padding: 2rem 0;
}
.py_4{
    padding: 3rem 0;
}
.py_5{
    padding: 4rem 0;
}
.p_1{
    padding: 1rem;
}
.p_2{
    padding: 1.5rem;
}
.p_3{
    padding: 2rem;
}
.p_4{
    padding: 3rem;
}
.p_5{
    padding: 4rem;
}